<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카테고리 관리</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0"
    />
    <!-- normalize css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!--bootstrap css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
      integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- tabler-icons  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" />

    <!-- jquery ui css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/black-tie/jquery-ui.min.css"
      integrity="sha512-+Z63RrG0zPf5kR9rHp9NlTMM29nxf02r1tkbfwTRGaHir2Bsh4u8A79PiUKkJq5V5QdugkL+KPfISvl67adC+Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- 스포카 -->
    <!-- <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css"
    /> -->

    <link rel="stylesheet" href="/css/jqueryui/jquery-ui.theme.min.css" />
    <link rel="stylesheet" href="/css/common.css" />
    

    <style>
     
      /* 쿠폰 최원석 */
      .sub_header {
        margin-bottom: var(--space_updown);
      }

      .sub_header .btn {
        line-height: var(--space_updown);
      }

      .coupon_keyword_search {
        gap: calc(var(--space_updown) / 2);
        flex: 1;
        justify-content: end;
        margin-right: calc(var(--space_updown) / 2);
      }
      .coupon_keyword_search .input-group {
        width: 52%;
      }

      .coupon_filter label {
        cursor: pointer;
      }
      .coupon_status_search {
        text-align: center;
        height: calc(var(--space_updown) * 5);
        margin-bottom: calc(var(--space_updown) * 2);
      }

      .coupon_status_search > div {
        width: 33.33%;
      }

      .coupon_status_search > div + div {
      }

      .coupon_status_search > div em {
        margin-right: 5px;
      }

      .coupon_status_search label {
        position: relative;
      }

      .coupon_status_search label:hover {
        color: var(--point_primary);
      }

      .coupon_status_search label:hover:after {
        content: '';
        position: absolute;
        bottom: 8px;
        height: 1.5px;
        left: 2px;
        right: 2px;
        background-color: var(--point_primary);
      }

      .coupons .coupon {
        width: 49%;
        height: calc(var(--space_updown) * 7);
        position: relative;
        padding: 15px;
      }

      .coupons .coupon img {
        width: 45%;
        object-fit: cover;
      }

      .coupons ul {
        margin-bottom: 0;
        padding-left: 0; /* reboot? */
        gap: var(--space_updown) 0;
      }

      .coupons .coupon .text_box {
        margin-left: 20px;
        width: calc(55% - 40px);
      }

      .coupons .coupon h3 {
        font-weight: bold;
        margin: 10px 0;

        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .coupons .coupon h3 a:hover {
        color: var(--point_primary);
        border-bottom: 1px solid var(--point_primary);
      }

      .coupons .coupon p {
        margin-bottom: 0;
      }

      .coupons .coupon .icons,
      .coupons .coupon .form-check {
        position: absolute;
        right: 15px;
      }

      .coupons .coupon .icons {
        font-size: 25px;
        top: 10px;
      }

      .coupons .coupon .form-check {
        bottom: 15px;
        transform: scale(1.5);
      }
      /* 쿠폰 */

      .couponbox {
        margin: 0 auto;
        width: 391px;
        height: 391px;
        border-radius: 50%;
        border: 1px solid #000;
      }
      .sub_header h2 {
        margin-bottom: calc(var(--space_updown) * 2);
      }

      .coupon_info {
        gap: 3%;
      }
      .coupon_info .thumbnail {
        width: 30%;
        min-width: 300px;
      }

      .coupon_info .thumbnail .show_thumb {
        padding-top: 70%;
        position: relative;
        overflow: hidden;
      }

      .coupon_info .thumbnail .show_thumb img {
        position: absolute;
        right: 0;
        bottom: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .coupon_info .thumbnail .show_thumb:before {
        content: '이미지 등록';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .coupon_info .thumbnail .thumb_btn {
        margin-top: var(--space_updown);
        width: 100%;
        font-size: 16px;
        font-weight: bold;
      }

      .coupon_info .coupon_info_box {
        flex: 1;
        gap: var(--space_updown);
      }

      .coupon_info .coupon_info_box .input-group {
        height: auto;
      }

      .coupon_info .coupon_info_box label {
        margin-bottom: var(--space_updown);
        line-height: 1;
        width: 100%;
      }

      .coupon_info .coupon_info_box h3 {
        width: 100%;
      }

      .coupon_info .coupon_info_box .info_bottom {
        gap: 4%;
      }

      .coupon_info .coupon_info_box .coupon_name {
        width: 100%;
      }
      .coupon_info .coupon_info_box .coupon_min_price {
        width: 63%;
        gap: 0 10px;
      }

      .coupon_info .coupon_info_box .coupon_status_check {
        gap: var(--space_updown);
        margin-top: var(--space_updown);
      }

      .coupon_info .coupon_info_box .coupon_status label {
        margin-bottom: 0;
        padding-left: 5px;
      }

      .coupon_option {
        margin-top: calc(var(--space_updown) * 1.5);
        gap: 4%;
      }

      .coupon_option > div {
        width: 48%;
      }

      .coupon_option .form-check {
        gap: 15px;
        margin-top: var(--space_updown);
      }

      .coupon_option label {
        white-space: nowrap;
      }

      .coupon_option .form-control {
        width: auto;
        flex: 1;
      }

      .coupon_limit_date_check div:first-child {
        height: 38px;
      }

      .submit_btns {
        margin: calc(var(--space_updown) * 2) 0;
        gap: calc(var(--space_updown) / 2);
      }
      /* 강의 쿠폰 공통*/

      .main_tt {
        font-family: 'Jua', sans-serif;
        font-size: 32px;
        font-weight: 500;
      }

      .main_stt {
        font-size: 28px;
        font-weight: bold;
      }

      .content_tt {
        font-size: 24px;
        font-weight: bold;
      }

      .content_stt {
        font-size: 20px;
        font-weight: 400;
      }

      .b_text01 {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.4;
      }

      .b_text02 {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.4;
      }
     
     
      
      .tt {
        margin: 50px;
      }
      .btn {
        font-size: 16px;
        height: 45px;
        padding-left: 30px;
        padding-right: 30px;
      }
    </style>
  </head>
  <body>
    <section class="main_wrapper d-flex">
      <header>
        <section class="headerContainer">
          <div class="d-flex justify-content-center" id="logo">
            <h1>logo</h1>
            <img src=".//img/Group 50.png" alt="logo.jpg" />
          </div>
          <div class="gnb">
            <ul class="d-flex flex-column">
              <li>
                <a href="#">
                  <span class="material-symbols-outlined"> dashboard </span>
                  <span>대시 보드</span>
                </a>
              </li>
              <li>
                <a href="/announce.html">
                  <span class="material-symbols-outlined"> assignment </span>
                  <span>공지 사항</span>
                </a>
              </li>
              <li>
                <a href="/course_list.html">
                  <span class="material-symbols-outlined"> live_tv </span>
                  <span>강의 관리</span>
                </a>
              </li>
              <li>
                <a href="/member_mg.html">
                  <span class="material-symbols-outlined"> face </span>
                  <span>회원 관리</span>
                </a>
              </li>
              <li>
                <a href="/coupon_list.html">
                  <span class="material-symbols-outlined"> local_atm </span>
                  <span>쿠폰 관리</span>
                </a>
              </li>
              <li>
                <a href="/performance.html">
                  <span class="material-symbols-outlined"> bar_chart </span>
                  <span>성과 분석</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="material-symbols-outlined"> help </span>
                  <span>질의 응답</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="material-symbols-outlined"> logout </span>
                  <span>Logout</span>
                </a>
              </li>
            </ul>
          </div>
        </section>
      </header>
      <section class="content_wrapper">
        <div class="top_section d-flex justify-content-end">
          <div class="profile d-flex align-items-center">
            <span class="material-symbols-outlined">account_circle</span>
            <div class="d-flex flex-column">
              <span>관리자</span>
              <span>코딩좋아</span>
            </div>
            <span class="material-symbols-outlined">notifications</span>
            <!-- <span>jsdafjo@naver.com</span> -->
          </div>
        </div>
        <div class="main">
          <div class="main_container">
            <h2>쿠폰관리</h2>
          </div>

          <form action="#" class="coupon_filter">
            <div class="couponbox"></div>
            <h2 class="hidden">클릭하여 진행중 또는 종료된 쿠폰을 확인하세요.</h2>
            <div class="coupon_status_search d-flex justify-content-betweenn white_bg align-items-center">
              <div class="filter_1">
                <h3 class="b_text01">총 쿠폰 개수</h3>
                <label for="all" class="b_text02"><em class="main_tt"></em>개</label>
                <input type="radio" value="-1" class="hidden" id="all" name="coupon_filter" />
              </div>
              <div class="filter_2">
                <h3 class="b_text01">활성화 쿠폰 개수</h3>
                <label for="ing" class="b_text02"><em class="main_tt"></em>개</label>
                <input type="radio" value="1" class="hidden" id="ing" name="coupon_filter" />
              </div>
              <div class="filter_3">
                <h3 class="b_text01">비활성화 쿠폰 개수</h3>
                <label for="end" class="b_text02"><em class="main_tt"></em>개</label>
                <input type="radio" value="0" class="hidden" id="end" name="coupon_filter" />
              </div>
            </div>
            <button class="hidden">필터실행</button>
          </form>
          <!-- coupon_filter -->
          <div class="sub_header d-flex justify-content-between align-items-center">
            <form action="#" class="d-flex align-items-center coupon_keyword_search">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="쿠폰명을 입력하세요."
                  aria-label="쿠폰명을 입력하세요."
                  name="search"
                />
              </div>
              <button class="btn btn-dark">검색</button>
            </form>
            <a href="coupon_create.php" class="btn btn-primary">쿠폰등록</a>
          </div>
          <!-- //sub_header -->

          <div class="coupons">
            <h2 class="hidden">쿠폰리스트</h2>
            <ul class="d-flex flex-wrap justify-content-between g-5">
              <li class="coupon shadow_box border white_bg d-flex" data-cpid="">
                <img src="" alt="" class="border" />
                <div class="text_box">
                  <h3 class="b_text01" title=""></h3>
                  <p>사용기한 :</p>
                  <p>최소사용금액 : <span class="number"></span>원</p>
                  <p>
                    :
                    <span class="number"></span>
                  </p>
                </div>

                <div class="icons">
                  <a href=""><i class="ti ti-edit pen_icon"></i></a>
                  <a href="" class="del_btn"><i class="ti ti-trash bin_icon"></i></a>
                </div>

                <div class="form-check form-switch cp_status_toggle">
                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" />
                  <label class="form-check-label" for="flexSwitchCheckDefault"> </label>
                </div>
              </li>

              <p>등록된 쿠폰이 없습니다.</p>
            </ul>
          </div>

          <nav aria-label="Page navigation example" class="d-flex justify-content-center pager">
            <ul class="pagination coupon_pager"></ul>
          </nav>
        </div>
      </section>
    </section>
    <!-- jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- jqueryui js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"
      integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- bootstrap js -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.bundle.min.js"
      integrity="sha512-ToL6UYWePxjhDQKNioSi4AyJ5KkRxY+F1+Fi7Jgh0Hp5Kk2/s8FD7zusJDdonfe5B00Qw+B8taXxF6CFLnqNCw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- modernizr js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
      referrerpolicy="no-referrer"
    ></script>

    <script src="js/common.js"></script>
  </body>
  <script>
    let documentHeight = Math.max(
      document.body.scrollHeight,
      document.body.offsetHeight,
      document.documentElement.clientHeight,
      document.documentElement.scrollHeight,
      document.documentElement.offsetHeight
    );
    document.querySelector('header').style.height = documentHeight + 'px';
  </script>
</html>
