@import url(reset.css);


/* header */
header {
  position: fixed;
  width: 100%;
  z-index: 100;
  height: 100px;
  box-shadow: 2px 0px 5px rgba(0,0,0,0.8);
}
header .header_wrapper {
  width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

/* 로고 */
header .header_wrapper h1 {
  font-size: 50px;
  order: 2;
}

/* 네비게이션 */
header .header_wrapper nav {
}
header .header_wrapper .gnb{
  order: 1;
  display: flex;
  align-items: center;
  gap: 30px;

}
.gnb>li {
position: relative;
}
.gnb>li>a  {
  font-size: 18px;
  line-height: 90px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  text-decoration: none;
  color: #000;
}
.gnb .depth {
  position: absolute;
  left: 0; right: 0;
  top:100px;
  display: flex;
  gap: 48px; 
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  color: #000;
}
.gnb > li:hover .depth{
  opacity: 1;
  visibility: visible;
}
.gnb .depth02 {
  width: 227px;

}
.gnb .depth02 li{
  width: 1000px;
  line-height: 50px;
}
.gnb_bg {
  position: absolute; 
  z-index: -1;
  left: 0; top: 105px;
  width: 100%;
  height: 500px;

  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
.gnb > li:hover .gnb_bg{
  opacity: 1;
  visibility: visible;
}


/* 아이콘 */
header .header_wrapper .icon {
  order: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  font-size: 35px;
}



/* banner */
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialised;
}
.slideshow {
  margin: 0;
  padding: 0;
}
.slidewrapper {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.slidecontainer {
  position: absolute;
  display: flex;
  left: 0;
  margin: 0;
  padding: 0;
  transition: left 0.3s ease-in;
}
.slidecontainer > li {
  width: 1920px;
  height: 1080px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  list-style: none;
}
.slidecontainer > li video {
  width: 100%;
}

.slidecontainer > li img {
  width: 100%;
  height: 1080px;
  object-fit: cover;
}

.slidewrapper .controls {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 999999;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  transition: all 0.3s ease-in;
  background: rgba(255, 255, 255, 0.5);
  text-align: center;
  line-height: 5rem;
  font-size: 20px;
  color: #444;
}

#prev {
  position: absolute;
  left: 20px;
}

#next {
  position: absolute;
  right: 20px;
}

#prev.disabled,
#next.disabled {
  display: none;
}

.slide-wrapper .controls:hover {
  background: rgba(255, 255, 255, 1);
}

.pager {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
}

.pager a {
  width: 10px;
  height: 10px;
  margin: 0 10px;
  border-radius: 50%;
  background: #ccc;
  text-indent: -9999em;
  cursor: pointer;
  display: inline-block;
}
.pager a.active {
  background: #000;
}

/* main cate 1 */
.main_cate_list {
  display: flex;
  gap: 26px;
}
.main_cate_list li {
  position: relative;
}
.main_cate_list .btn {
  position: absolute;
  right: 20px;
  bottom: 20px;
  color: #252525;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: bold;
  font-size: 20px;
  display: block;
  width: 240px;
  height: 60px;
  background: #fff;
  border-radius: 10px;
  line-height: 50px;
  text-align: center;
}

/* main cate 2 */
.cos_x_video video {
  width: 1400px;
}

/* main cate 4  */

.main_cate_last {
  display: flex;
  gap: 26px;
}
.main_cate_list li {
  position: relative;
}
.link4 .text_nature {
  width: 690px;
  height: 200px;
  padding: 10px 0;
  background-color: #f2efea;
  text-align: center;
}
.text_nature h2 {
  font-size: 40px;
  font-family: "Noto Sans KR", sans-serif;
  color: #252525;
}
.text_nature p {
  font-size: 18px;
  font-family: "Noto Sans KR", sans-serif;
  color: #252525;
  margin-top: 20px;
  line-height: 2;
}
