<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>강의수정</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0"
    />
    <!-- normalize css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--bootstrap css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
      integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- tabler-icons  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" />

    <!-- jquery ui css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/black-tie/jquery-ui.min.css"
      integrity="sha512-+Z63RrG0zPf5kR9rHp9NlTMM29nxf02r1tkbfwTRGaHir2Bsh4u8A79PiUKkJq5V5QdugkL+KPfISvl67adC+Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- 스포카 -->
    <!-- <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css"
    /> -->

    <link rel="stylesheet" href="/css/jqueryui/jquery-ui.theme.min.css" />
    <link rel="stylesheet" href="/css/common.css" />
    <link rel="stylesheet" href="/css/reset.css" />

    <style>
      section {
        width: 100%;
      }
      header {
        width: 290px;
        color: white;
        background: var(--c-menu-BG);
      }
      header .headerContainer {
        width: 290px;
        height: 100%;
        /* position: fixed; */
        background: var(--c-menu-BG);
        img {
          background: white;
          width: 160px;
          height: 155px;
        }
      }
      #logo {
        margin-bottom: 60px;
      }
      #logo h1 {
        position: absolute;
        text-indent: -9999em;
        opacity: 0;
        visibility: hidden;
      }
      .gnb li a {
        display: block;
        width: 290px;
        height: 70px;
        font-size: var(--f-H3);
        color: var(--c-menu-font);
        padding-left: 30px;
      }
      .gnb li a:hover {
        font-size: var(--f-H3);
        color: var(--c-menu-font-hover);
      }
      .gnb li a span + span {
        margin-left: 10px;
      }
      .wrapper {
        /* width: 100%; */
      }
      .top_section {
        width: 100%;
        height: 64px;
        background: white;
        border-bottom: 1px solid #c9c9c9;
        /* position: relative; */
        h3 {
          color: black;
        }
      }
      .main {
        /* width: 100%; */
        width: 100%;
        height: 100vh;
        background: var(--c-contentBG);
        padding: 32px 25px 0 25px;
      }
      /* 강의관리-최원석 */
      .primary_btn {
        background-color: var(--point_primary);
      }
      p {
        margin-bottom: 0;
      }
      .btn {
        height: 45px;
        white-space: nowrap;
        box-sizing: border-box;
      }
      .btn_g {
        margin-right: 15px;
      }
      .content_wrap {
        background-color: #f8f8f8;
      }
      .course_sort {
        margin-bottom: calc(var(--space_updown) * 2);
      }
      .link_btn {
        display: flex;
        justify-content: flex-end;
        gap: calc(var(--space_updown) * 0.5);
        margin-bottom: 25px;
      }
      .course_sort .row,
      .course_list .row,
      .category_add .row {
        margin-bottom: var(--space_updown);
      }
      input[type='text'],
      select,
      .btn {
        height: 45px;
        font-size: 16px;
      }
      .level_price {
        height: 45px;
        display: flex;
        align-items: center;
      }
      .level_price div {
        align-items: center;
      }
      .level_price label {
        font-size: 16px;
        margin: 0 12px 0 3px;
        line-height: 45px;
        display: inline-block;
        vertical-align: text-bottom;
        margin-left: 8px;
      }
      .level_price h3 {
        margin-right: calc(var(--space_updown) * 0.5);
      }
      .level_price h3.b_text01 {
        margin-right: calc(var(--space_updown) * 0.5);
        margin-block-start: 0;
        margin-block-end: 0;
        font-weight: bold;
        vertical-align: bottom;
        display: inline-block;
      }
      .price_check {
        margin-left: 10px;
      }
      .course_list img {
        width: 226px;
        height: 162px;
        margin-right: 20px;
      }

      .course_list {
        width: 100%;
        background: #fff;
        border-radius: 12px;
        padding: 27px;
        margin-bottom: 27px;
      }

      .course_list_title {
        margin-bottom: calc(var(--space_updown) * 0.5);
      }
      .duration {
        color: #505050;
        font-style: 13px;
      }
      .course_list .ui-selectmenu-button.ui-button {
        width: 134px;
        margin-bottom: 10px;
      }
      .course_list .primary_bg {
        margin-right: 6px;
      }

      .course_list .col-md-4 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: end;
      }
      .breadcrumb-item {
        font-size: 14px;
      }
      .course_info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .course_list select {
        margin-bottom: 5px;
      }
      .level_price span {
        display: flex;
        align-items: center;
      }
      .status_box {
        position: relative;
        width: 100%;
      }
      .status_box .price {
        position: absolute;
        right: 220px;
        width: 200px;
        text-align: right;
      }
      .course_list .price {
        font-weight: bold;
      }
      .price_btn_wrap {
        flex-wrap: wrap;
      }
      .search_bar {
        flex: 1;
      }
      .search_bar input {
        margin-right: 15px;
      }
      .duration * {
        margin-right: calc(var(--space_updown) * 0.5);
      }
      .duration i {
        margin-right: calc(var(--space_updown) * 0.2);
      }

      .status_wrap {
        display: flex;
        flex-direction: column;
        gap: calc(var(--space_updown) * 0.3);
      }

      .status_wrap select {
        width: 100%;
      }

      a.btn {
        line-height: 32px;
      }
      /*카테고리*/

      .btn-check:checked + .btn,
      .btn.active,
      .btn.show,
      .btn:first-child:active,
      :not(.btn-check) + .btn:active {
        border-color: #cdcdcd;
      }
      .tt_mb {
        margin-bottom: calc(var(--space_updown) * 2);
      }
      .base_mt {
        margin-top: var(--space_updown);
      }
      .category_add_btns {
        display: flex;
        gap: calc(var(--space_updown) * 0.5);
      }
      .category_add h3.content_tt {
        margin-bottom: var(--space_updown);
      }
      .category_list {
        margin-top: calc(var(--space_updown) * 1.5);
      }
      .category_list form {
        margin-bottom: calc(var(--space_updown) * 1);
      }
      .table_wrap {
        width: 100%;
      }
      .category_list table {
        margin-bottom: calc(var(--space_updown) * 3);
        text-align: center;
        border-radius: 10px;
        width: 45%;
      }
      .category_list table tr * {
        padding: 5px;
      }
      .category_list table thead * {
        margin-top: 30px;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
      }
      .category_list table tbody * {
        padding: 5px;
        font-size: 16px;
      }
      .category_list table td {
        width: 25%;
      }
      .category_list table i {
        font-size: 22px;
      }
      .modal-body label {
        margin-bottom: 10px;
      }
      .category_list .dropdown {
        width: 100%;
      }
      .dropdown ul {
        width: 100%;
        padding-top: 0;
        padding-bottom: 0;
      }
      .dropdown ul li {
        width: 100%;
        height: 45px;
        padding: 0 15px;
        /* border-bottom: 1px solid #c9e5f7; */
      }
      .list-group-item + .list-group-item {
        border-top-width: 0;
        height: 45px;
        box-sizing: border-box;
        padding: 0 15px;
      }
      .dropdown ul li:last-child {
        border-bottom: none;
      }
      .dropdown ul li:hover {
        background-color: #ecf2ff;
      }
      .dropdown i {
        font-size: 20px;
      }
      .dropdown-toggle::after {
        display: inline-block;
        margin-left: 0;
        vertical-align: 0;
        content: '';
        border-top: none;
        border-right: none;
        border-bottom: 0;
        border-left: none;
      }

      /*강의보기*/

      ol,
      ul {
        padding-left: 0;
      }
      .course_view .course_list {
        padding: 120px 100px;
        position: relative;
      }
      .course_list > div {
        position: relative;
      }
      .course_view img {
        width: 390px;
        height: 274px;
        margin-right: var(--space_updown);
      }
      .course_view .view_category {
        position: absolute;
        bottom: 100%;
        right: 0;
      }
      .course_status {
        position: relative;
        margin-top: var(--space_updown);
      }
      .status_wrap {
        position: absolute;
        bottom: 0;
        right: 10px;
      }
      .course_view .badge {
        font-size: 20px;
        margin-left: 10px;
      }
      .course_view,
      .course_list_wrap,
      .category_add {
        position: relative;
        margin-bottom: 60px;
      }
      .course_view .back_btn,
      .course_list_wrap .all_modify_btn,
      .category_add .back_btn {
        position: absolute;
        right: 0;
      }

      .course_view .course_list_title {
        display: flex;
        align-items: center;
      }

      /* 강의등록/강의수정 */

      h1 {
        font-family: 'jua';
      }

      .c_mt {
        margin-top: calc(var(--space_updown) * 1.5);
      }
      .c_mb {
        margin-bottom: calc(var(--space_updown));
      }

      select,
      input[type='file']::file-selector-button,
      input {
        height: 45px;
      }

      .price_select,
      .level_select,
      .period,
      .act {
        width: 50%;
      }

      .trash i,
      .trash_icon i {
        font-size: 35px;
        align-items: center;
      }

      .button .cancel {
        background-color: var(--point_navy_hover);
      }

      .add_listBtn {
        text-align: center;
        margin: calc(var(--space_updown) * 2) 0 calc(var(--space_updown) * 2.5);
      }
      .add_list a {
        color: #6f6f6f;
        padding-top: 2px;
      }

      .btn_complete {
        margin-right: 15px;
      }

      .level_status {
        height: 45px;
        gap: 10px;
      }

      .c_button {
        padding-bottom: calc(var(--space_updown) * 2.5);
      }

      .file_input > img {
        width: 150px;
        margin-top: 10px;
        border-radius: 5px;
      }

      .product_options > img {
        width: 150px;
      }

      .you_upload_content p,
      .youtube p,
      .youtube_v p {
        text-align: center;
        margin-top: 13px;
        font-weight: 600;
      }

      .course_info > h3 {
        width: 100%;
      }

      .youtube_thumb {
        position: relative;
      }

      .youtube_link > div {
        text-align: center;
        align-items: center;
      }

      /* 강의수정 */

      .youtubeThumbBox {
        margin: 10px auto;
        width: 100%;
      }

      .youtubeThumbBox img {
        width: 150px;
        border-radius: 5px;
      }

      /* 강의보기 */

      .youtubeNameBox,
      .youtubeUrlBox {
        height: 50px;
        background-color: #f8f8f8;
        border-radius: 6px;
      }

      .youtubeNameBox,
      .youtubeViewcon,
      .youtubeViewname {
        width: 70%;
      }

      .youtubeUrlBox,
      .youtubeViewurl,
      .youtubeViewthumb {
        width: 30%;
      }

      .youtubeNameBox p,
      .youtubeUrlBox p {
        text-align: center;
        margin-top: 12px;
        font-weight: 600;
      }

      .youtube_con {
        width: 100%;
        height: 150px;
        border-bottom: 1px solid #c2c4c7;
      }

      .youtube_con img {
        width: 150px;
        height: 90px;
        object-fit: contain;
        margin-right: 0;
        border: 1px solid var(--bs-border-color);
        border-radius: 6px;
      }

      .youtubeViewcon,
      .youtubeViewcon img {
        align-items: center;
      }
      /* TYPOGRAPHY */

      .main_tt {
        font-family: 'Jua', sans-serif;
        font-size: 32px;
        font-weight: 500;
      }

      .main_stt {
        font-size: 28px;
        font-weight: bold;
      }

      .content_tt {
        font-size: 24px;
        font-weight: bold;
      }

      .content_stt {
        font-size: 20px;
        font-weight: 400;
      }

      .b_text01 {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.4;
      }

      .b_text02 {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.4;
      }
      /* reset */
      a {
        color: inherit;
        text-decoration: none;
      }
      button {
        background: none;
        border: none;
      }
      img,
      video {
        vertical-align: bottom;
      }
      .hidden {
        display: none;
      }
      .tt {
        margin: 50px;
      }
      .btn {
        font-size: 16px;
        height: 45px;
        padding-left: 30px;
        padding-right: 30px;
      }
      .thumbnail_box {
        width: 200px;
        height: 140px;
        background-color: #6f6f6f;
      }
      .course_width {
        width: 49%;
      }
      .category_margin {
        margin-top: calc(var(--space_updown) * 3);
      }
    </style>
  </head>
  <body>
    <section class="main_wrapper d-flex">
      <header>
        <section class="headerContainer">
          <div class="d-flex justify-content-center" id="logo">
            <h1>logo</h1>
            <img src="./img/Group 50.png" alt="logo.jpg" />
          </div>
          <div class="gnb">
            <ul class="d-flex flex-column">
              <li>
                <a href="#">
                  <span class="material-symbols-outlined"> dashboard </span>
                  <span>대시 보드</span>
                </a>
              </li>
              <li>
                <a href="/announce.html">
                  <span class="material-symbols-outlined"> assignment </span>
                  <span>공지 사항</span>
                </a>
              </li>
              <li>
                <a href="/course_list.html">
                  <span class="material-symbols-outlined"> live_tv </span>
                  <span>강의 관리</span>
                </a>
              </li>
              <li>
                <a href="/member_mg.html">
                  <span class="material-symbols-outlined"> face </span>
                  <span>회원 관리</span>
                </a>
              </li>
              <li>
                <a href="/coupon_list.html">
                  <span class="material-symbols-outlined"> local_atm </span>
                  <span>쿠폰 관리</span>
                </a>
              </li>
              <li>
                <a href="/performance.html">
                  <span class="material-symbols-outlined"> bar_chart </span>
                  <span>성과 분석</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="material-symbols-outlined"> help </span>
                  <span>질의 응답</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="material-symbols-outlined"> logout </span>
                  <span>Logout</span>
                </a>
              </li>
            </ul>
          </div>
        </section>
      </header>
      <section class="content_wrapper">
        <div class="top_section d-flex justify-content-end">
          <div class="profile d-flex align-items-center">
            <span class="material-symbols-outlined">account_circle</span>
            <div class="d-flex flex-column">
              <span>관리자</span>
              <span>코딩좋아</span>
            </div>
            <span class="material-symbols-outlined">notifications</span>
            <!-- <span>jsdafjo@naver.com</span> -->
          </div>
        </div>
        <div class="main">
          <div class="main_container">
            <h2>강의 수정</h2>
          </div>
          <section>
            <form action="update_ok.php" method="POST" id="course_form" enctype="multipart/form-data">
              <input type="hidden" name="image_table_id" id="image_table_id" value="" />
              <input type="hidden" name="content" id="content" value="" />
              <input type="hidden" name="cid" id="cid" value="" />
              <div class="categorywrap category_margin">
                <label class="form-label content_tt c_mb">카테고리</label>
                <div class="categorys row">
                  <div class="category col">
                    <select class="form-select" aria-label="Default select example" id="cate1" name="cate1" required>
                      <option value="" hidden>선택하세요</option>

                      <option value="" data-name=""></option>
                    </select>
                  </div>
                  <div class="category col">
                    <select class="form-select" aria-label="Default select example" id="cate2" name="cate2">
                      <option disabled selected></option>
                    </select>
                  </div>
                  <div class="category col">
                    <select class="form-select" aria-label="Default select example" id="cate3" name="cate3">
                      <option disabled selected></option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="course_name c_mt">
                <label for="name" class="form-label content_tt c_mb">강의명</label>
                <input
                  type="text"
                  class="form-control course_width"
                  name="name"
                  id="name"
                  placeholder="강의명을 입력하세요."
                  required
                  value=""
                />
              </div>

              <div class="section3 d-flex gap-5 c_mt">
                <div class="row price_select">
                  <label for="price_status" class="form-label content_tt c_mb">강의가격</label>
                  <div class="col">
                    <select
                      class="form-select"
                      name="price_status"
                      id="price_status"
                      aria-label="Default select example"
                    >
                      <option value="유료">유료</option>
                      <option value="무료">무료</option>
                    </select>
                  </div>
                  <div class="col price">
                    <input
                      type="number"
                      class="form-control"
                      name="price"
                      id="price"
                      min="0"
                      max="1000000"
                      step="10000"
                      value=""
                      placeholder="금액"
                    />
                  </div>
                </div>
              </div>
              <div class="row level level_status c_mt">
                <label class="form-label content_tt c_mb">난이도</label>
                <div class="col">
                  <input class="form-check-input" type="radio" name="level" id="low" value="초급" />
                  <label class="form-check-label" for="low">초급</label>
                </div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="level" id="middle" value="중급" />
                  <label class="form-check-label" for="middle">중급</label>
                </div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="level" id="high" value="고급" />
                  <label class="form-check-label" for="high">고급</label>
                </div>
              </div>

              <div class="periodwrap d-flex gap-5 c_mt">
                <div class="row period mb-6">
                  <label class="form-label content_tt c_mb">수강기간</label>
                  <div class="col period_select1">
                    <select class="form-select" name="due_status" id="due_status" aria-label="Default select example">
                      <option value="제한">제한</option>
                      <option value="무제한">무제한</option>
                    </select>
                  </div>
                  <div class="col period_select2">
                    <select class="form-select" name="due" id="due" aria-label="Default select examh5le">
                      <option value="" disabled>기간선택</option>
                      <option value="무제한">무제한</option>
                      <option value="3개월">3개월</option>
                      <option value="6개월">6개월</option>
                      <option value="9개월">9개월</option>
                      <option value="12개월">12개월</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row act c_mt">
                <label class="form-check-label content_tt c_mb">상태</label>
                <div class="col-2 d-flex align-items-center level_status">
                  <input class="form-check-input" type="radio" name="act" id="active" value="활성" />
                  <label class="form-check-label" for="active">활성</label>
                </div>
                <div class="col-2 d-flex align-items-center level_status">
                  <input class="form-check-input" type="radio" name="act" id="inactive" value="비활성" />
                  <label class="form-check-label" for="inactive">비활성</label>
                </div>
              </div>

              <div class="content_detail c_mt">
                <h3 class="content_tt c_mb">상세내용</h3>
                <div id="product_detail"></div>
              </div>

              <div class="file_input c_mt">
                <label for="thumbnail" class="form-label content_tt c_mb">썸네일</label>
                <input type="file" class="form-control" name="thumbnail" id="thumbnail" />
                <img src="" alt="" />
              </div>

              <div class="upload c_mt">
                <label class="form-label content_tt c_mb">강의영상 업로드</label>

                <div class="you_upload">
                  <div class="you_upload_content">
                    <div class="thumbnail_box"></div>
                    <div class="row">
                      <div class="col-2">
                        <p>썸네일 강의명</p>
                      </div>
                      <div class="col-3">
                        <p>차시명</p>
                      </div>
                      <div class="col-6">
                        <p>강의url</p>
                      </div>
                    </div>
                  </div>

                  <div class="youtube c_mb mt-3">
                    <div class="row justify-content-between">
                      <div class="col-2 youtube_thumb">
                        <input type="file" class="form-control" name="youtube_thumb[]" />
                      </div>
                      <div class="col-3 youtube_name">
                        <input type="text" class="form-control" name="youtube_name[]" value="" />
                      </div>
                      <div class="col-6 youtube_url">
                        <input type="url" class="form-control" name="youtube_url[]" value="" />
                      </div>
                      <div class="col-1 trash_icon">
                        <label for="delete-youtube"><i class="ti ti-trash bin_icon"></i></label>
                        <input
                          type="checkbox"
                          class="delete-youtube hidden"
                          id="delete-youtube"
                          name="delete_youtube[]"
                          value=""
                        />
                      </div>
                      <div class="youtubeThumbBox">
                        <span class="hidden">기존파일</span>
                        <img src="" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="add_listBtn">
                  <a href=""> </a>
                </div>
              </div>
              <div class="upload c_mt">
                <label class="form-label content_tt c_mb">강의 추천파일</label>

                <div class="you_upload">
                  <div class="you_upload_content">
                    <div class="thumbnail_box"></div>
                    <div class="row">
                      <div class="col-2">
                        <p>썸네일 강의명</p>
                      </div>
                      <div class="col-3">
                        <p>차시명</p>
                      </div>
                      <div class="col-6">
                        <p>강의url</p>
                      </div>
                    </div>
                  </div>

                  <div class="youtube c_mb mt-3">
                    <div class="row justify-content-between">
                      <div class="col-2 youtube_thumb">
                        <input type="file" class="form-control" name="youtube_thumb[]" />
                      </div>
                      <div class="col-3 youtube_name">
                        <input type="text" class="form-control" name="youtube_name[]" value="" />
                      </div>
                      <div class="col-6 youtube_url">
                        <input type="url" class="form-control" name="youtube_url[]" value="" />
                      </div>
                      <div class="col-1 trash_icon">
                        <label for="delete-youtube"><i class="ti ti-trash bin_icon"></i></label>
                        <input
                          type="checkbox"
                          class="delete-youtube hidden"
                          id="delete-youtube"
                          name="delete_youtube[]"
                          value=""
                        />
                      </div>
                      <div class="youtubeThumbBox">
                        <span class="hidden">기존파일</span>
                        <img src="" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="add_listBtn">
                  <a href=""> </a>
                </div>
              </div>
              <div class="c_button d-flex justify-content-center align-items-center">
                <button class="btn_complete btn btn-primary">수정완료</button>
                <a href="course_list.php" class="btn btn-dark">수정취소</a>
              </div>
            </form>
          </section>
        </div>
      </section>
    </section>
    <!-- jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- jqueryui js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"
      integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- bootstrap js -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.bundle.min.js"
      integrity="sha512-ToL6UYWePxjhDQKNioSi4AyJ5KkRxY+F1+Fi7Jgh0Hp5Kk2/s8FD7zusJDdonfe5B00Qw+B8taXxF6CFLnqNCw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- modernizr js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
      referrerpolicy="no-referrer"
    ></script>

    <script src="js/common.js"></script>
  </body>
  <script>
    let documentHeight = Math.max(
      document.body.scrollHeight,
      document.body.offsetHeight,
      document.documentElement.clientHeight,
      document.documentElement.scrollHeight,
      document.documentElement.offsetHeight
    );
    document.querySelector('header').style.height = documentHeight + 'px';
  </script>
</html>
