<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카테고리 관리</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0"
    />
    <!-- normalize css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!--bootstrap css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
      integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- tabler-icons  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css"
    />

    <!-- jquery ui css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/black-tie/jquery-ui.min.css"
      integrity="sha512-+Z63RrG0zPf5kR9rHp9NlTMM29nxf02r1tkbfwTRGaHir2Bsh4u8A79PiUKkJq5V5QdugkL+KPfISvl67adC+Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- 스포카 -->
    <!-- <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css"
    /> -->

    <link rel="stylesheet" href="/css/jqueryui/jquery-ui.theme.min.css"/>
    <link rel="stylesheet" href="/css/common.css"/>
    <link rel="stylesheet" href="/css/reset.css"/>

    <style>
      section {
        width: 100%;
      }
      header {
        width: 290px;
        color: white;
        background: var(--c-menu-BG);
      }
      header .headerContainer {
        width: 290px;
        height: 100%;
        /* position: fixed; */
        background: var(--c-menu-BG);
        img {
          background: white;
          width: 160px;
          height: 155px;
        }
      }
      #logo {
        margin-bottom: 60px;
      }
      #logo h1 {
        position: absolute;
        text-indent: -9999em;
        opacity: 0;
        visibility: hidden;
      }
      .gnb li a {
        display: block;
        width: 290px;
        height: 70px;
        font-size: var(--f-H3);
        color: var(--c-menu-font);
        padding-left: 30px;
      }
      .gnb li a:hover {
        font-size: var(--f-H3);
        color: var(--c-menu-font-hover);
      }
      .gnb li a span + span {
        margin-left: 10px;
      }
      .wrapper {
        /* width: 100%; */
      }
      
      .top_section {
        width: 100%;
        height: 64px;
        background: white;
        border-bottom: 1px solid #c9c9c9;
        /* position: relative; */
        h3 {
          color: black;
        }
      }
      .main {
        /* width: 100%; */
        width: 100%;
        height: 100vh;
        background: var(--c-contentBG);
        padding: 32px 25px 0 25px;
      }
      /* .category_h2 { 
        margin-bottom: 82px;}
      .btn-primary { 
        width:150px; 
        height: 45px; 
        }
      .btnmargin { margin-top: 20px;}
      .btn-dark{
        width: 164px;
        height: 45px;
        background: #364A63;
        display: block;
      }
      .margin-r { margin-right: 26px;}
      .category_{margin-bottom: 15px;} */
      /* 강의관리-최원석 */
      .primary_btn {
        background-color: var( --c-button);
      }
      p {
        margin-bottom: 0;
      }
      .btn {
        height: 45px;
        white-space: nowrap;
        box-sizing: border-box;
      }
      .btn_g {
        margin-right: 15px;
      }
      .content_wrap {
        background-color: #f8f8f8;
      }
      .course_sort {
        margin-bottom: calc(var(--space_updown) * 2);
      }
      .link_btn {
        display: flex;
        justify-content: flex-end;
        gap: calc(var(--space_updown) * 0.5);
        margin-bottom: 25px;
      }
      .course_sort .row,
      .course_list .row,
      .category_add .row {
        margin-bottom: var(--space_updown);
      }
      input[type="text"],
      select,
      .btn {
        height: 45px;
        font-size: 16px;
      }
      .level_price {
        height: 45px;
        display: flex;
        align-items: center;
      }
      .level_price div {
        align-items: center;
      }
      .level_price label {
        font-size: 16px;
        margin: 0 12px 0 3px;
        line-height: 45px;
        display: inline-block;
        vertical-align: text-bottom;
        margin-left: 8px;
      }
      .level_price h3 {
        margin-right: calc(var(--space_updown) * 0.5);
      }
      .level_price h3.b_text01 {
        margin-right: calc(var(--space_updown) * 0.5);
        margin-block-start: 0;
        margin-block-end: 0;
        font-weight: bold;
        vertical-align: bottom;
        display: inline-block;
      }
      .price_check {
        margin-left: 10px;
      }
      .course_list img {
        width: 226px;
        height: 162px;
        margin-right: 20px;
      }

      .course_list {
        width: 100%;
        background: #fff;
        border-radius: 12px;
        padding: 27px;
        margin-bottom: 27px;
      }

      .course_list_title {
        margin-bottom: calc(var(--space_updown) * 0.5);
      }
      .duration {
        color: #505050;
        font-style: 13px;
      }
      .course_list .ui-selectmenu-button.ui-button {
        width: 134px;
        margin-bottom: 10px;
      }
      .course_list .primary_bg {
        margin-right: 6px;
      }

      .course_list .col-md-4 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: end;
      }
      .breadcrumb-item {
        font-size: 14px;
      }
      .course_info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .course_list select {
        margin-bottom: 5px;
      }
      .level_price span {
        display: flex;
        align-items: center;
      }
      .status_box {
        position: relative;
        width: 100%;
      }
      .status_box .price {
        position: absolute;
        right: 220px;
        width: 200px;
        text-align: right;
      }
      .course_list .price {
        font-weight: bold;
      }
      .price_btn_wrap {
        flex-wrap: wrap;
      }
      .search_bar {
        flex: 1;
      }
      .search_bar input {
        margin-right: 15px;
      }
      .duration * {
        margin-right: calc(var(--space_updown) * 0.5);
      }
      .duration i {
        margin-right: calc(var(--space_updown) * 0.2);
      }

      .status_wrap {
        display: flex;
        flex-direction: column;
        gap: calc(var(--space_updown) * 0.3);
      }

      .status_wrap select {
        width: 100%;
      }

      a.btn {
        line-height: 32px;
      }
      /*카테고리*/

      .btn-check:checked + .btn,
      .btn.active,
      .btn.show,
      .btn:first-child:active,
      :not(.btn-check) + .btn:active {
        border-color: #cdcdcd;
      }
      .tt_mb {
        margin-bottom: calc(var(--space_updown) * 2);
      }
      .base_mt {
        margin-top: var(--space_updown);
      }
      .category_add_btns {
        display: flex;
        gap: calc(var(--space_updown) * 0.5);
      }
      .category_add h3.content_tt {
        margin-bottom: var(--space_updown);
      }
      .category_list {
        margin-top: calc(var(--space_updown) * 1.5);
      }
      .category_list form {
        margin-bottom: calc(var(--space_updown) * 1);
      }
      .table_wrap {
        width: 100%;
      }
      .category_list table {
        margin-bottom: calc(var(--space_updown) * 3);
        text-align: center;
        border-radius: 10px;
        width: 45%;
      }
      .category_list table tr * {
        padding: 5px;
      }
      .category_list table thead * {
        margin-top: 30px;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
      }
      .category_list table tbody * {
        padding: 5px;
        font-size: 16px;
      }
      .category_list table td {
        width: 25%;
      }
      .category_list table i {
        font-size: 22px;
      }
      .modal-body label {
        margin-bottom: 10px;
      }
      .category_list .dropdown {
        width: 100%;
      }
      .dropdown ul {
        width: 100%;
        padding-top: 0;
        padding-bottom: 0;
      }
      .dropdown ul li {
        width: 100%;
        height: 45px;
        padding: 0 15px;
        /* border-bottom: 1px solid #c9e5f7; */
      }
      .list-group-item + .list-group-item {
        border-top-width: 0;
        height: 45px;
        box-sizing: border-box;
        padding: 0 15px;
      }
      .dropdown ul li:last-child {
        border-bottom: none;
      }
      .dropdown ul li:hover {
        background-color: #ecf2ff;
      }
      .dropdown i {
        font-size: 20px;
      }
      .dropdown-toggle::after {
        display: inline-block;
        margin-left: 0;
        vertical-align: 0;
        content: "";
        border-top: none;
        border-right: none;
        border-bottom: 0;
        border-left: none;
      }

      /*강의보기*/
      .category_ts {margin-bottom: 80px;}
      ol,
      ul {
        padding-left: 0;
      }
      .course_view .course_list {
        padding: 120px 100px;
        position: relative;
      }
      .course_list > div {
        position: relative;
      }
      .course_view img {
        width: 390px;
        height: 274px;
        margin-right: var(--space_updown);
      }
      .course_view .view_category {
        position: absolute;
        bottom: 100%;
        right: 0;
      }
      .course_status {
        position: relative;
        margin-top: var(--space_updown);
      }
      .status_wrap {
        position: absolute;
        bottom: 0;
        right: 10px;
      }
      .course_view .badge {
        font-size: 20px;
        margin-left: 10px;
      }
      .course_view,
      .course_list_wrap,
      .category_add {
        position: relative;
        margin-bottom: 60px;
      }
      .course_view .back_btn,
      .course_list_wrap .all_modify_btn,
      .category_add .back_btn {
        position: absolute;
        right: 0;
        
      }

      .course_view .course_list_title {
        display: flex;
        align-items: center;
      }

      /* 강의등록/강의수정 */

      h1 {
        font-family: "jua";
      }

      .c_mt {
        margin-top: calc(var(--space_updown) * 1.5);
      }
      .c_mb {
        margin-bottom: calc(var(--space_updown));
      }

      select,
      input[type="file"]::file-selector-button,
      input {
        height: 45px;
      }

      .price_select,
      .level_select,
      .period,
      .act {
        width: 50%;
      }

      .trash i,
      .trash_icon i {
        font-size: 35px;
        align-items: center;
      }

      .button .cancel {
        background-color: var(--point_navy_hover);
      }

      .add_listBtn {
        text-align: center;
        margin: calc(var(--space_updown) * 2) 0 calc(var(--space_updown) * 2.5);
      }
      .add_list a {
        color: #6f6f6f;
        padding-top: 2px;
      }

      .btn_complete {
        margin-right: 15px;
      }

      .level_status {
        height: 45px;
        gap: 10px;
      }

      .c_button {
        padding-bottom: calc(var(--space_updown) * 2.5);
      }

      .file_input > img {
        width: 150px;
        margin-top: 10px;
        border-radius: 5px;
      }

      .product_options > img {
        width: 150px;
      }

      .you_upload_content p,
      .youtube p,
      .youtube_v p {
        text-align: center;
        margin-top: 13px;
        font-weight: 600;
      }

      .course_info > h3 {
        width: 100%;
      }

      .youtube_thumb {
        position: relative;
      }

      .youtube_link > div {
        text-align: center;
        align-items: center;
      }

      /* 강의수정 */

      .youtubeThumbBox {
        margin: 10px auto;
        width: 100%;
      }

      .youtubeThumbBox img {
        width: 150px;
        border-radius: 5px;
      }

      /* 강의보기 */

      .youtubeNameBox,
      .youtubeUrlBox {
        height: 50px;
        background-color: #f8f8f8;
        border-radius: 6px;
      }

      .youtubeNameBox,
      .youtubeViewcon,
      .youtubeViewname {
        width: 70%;
      }

      .youtubeUrlBox,
      .youtubeViewurl,
      .youtubeViewthumb {
        width: 30%;
      }

      .youtubeNameBox p,
      .youtubeUrlBox p {
        text-align: center;
        margin-top: 12px;
        font-weight: 600;
      }

      .youtube_con {
        width: 100%;
        height: 150px;
        border-bottom: 1px solid #c2c4c7;
      }

      .youtube_con img {
        width: 150px;
        height: 90px;
        object-fit: contain;
        margin-right: 0;
        border: 1px solid var(--bs-border-color);
        border-radius: 6px;
      }

      .youtubeViewcon,
      .youtubeViewcon img {
        align-items: center;
      }
      /* TYPOGRAPHY */

      .main_tt {
        font-family: "Jua", sans-serif;
        font-size: 32px;
        font-weight: 500;
      }

      .main_stt {
        font-size: 28px;
        font-weight: bold;
      }

      .content_tt {
        font-size: 24px;
        font-weight: bold;
      }

      .content_stt {
        font-size: 20px;
        font-weight: 400;
      }

      .b_text01 {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.4;
      }

      .b_text02 {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.4;
      }
      /* reset */
      a {
        color: inherit;
        text-decoration: none;
      }
      button {
        background: none;
        border: none;
      }
      img,
      video {
        vertical-align: bottom;
      }
      .hidden {
        display: none;
      }
      .tt {
        margin: 50px;
      }
      .btn {
  font-size: 16px;
  height: 45px;
  padding-left: 30px;
  padding-right: 30px;
}
    </style>
</head>
<body>
  <section class="d-flex">
    <header>
      <section class="headerContainer">
        <div class="d-flex justify-content-center" id="logo">
          <h1>logo</h1>
          <img src="../img/Group 50.png" alt="logo.jpg" />
        </div>
        <div class="gnb">
          <ul class="d-flex flex-column">
            <li>
              <a href="#">
                <span class="material-symbols-outlined"> dashboard </span>
                <span>대시 보드</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="material-symbols-outlined"> assignment </span>
                <span>공지 사항</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="material-symbols-outlined"> live_tv </span>
                <span>강의 관리</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="material-symbols-outlined"> face </span>
                <span>회원 관리</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="material-symbols-outlined"> local_atm </span>
                <span>쿠폰 관리</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="material-symbols-outlined"> bar_chart </span>
                <span>성과 분석</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="material-symbols-outlined"> help </span>
                <span>질의 응답</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="material-symbols-outlined"> logout </span>
                <span>Logout</span>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </header>
    <section class="content_wrapper">
      <div class="top_section"><h3>test</h3></div>
      <div class="main">
        <div class="main_container">
          <h2 class="category_h2 bold category_ts">카테고리 관리</h2>
          <section class="category_add">
            <h3 class="content_tt">카테고리 등록</h3>
            <!-- Button trigger modal -->
            <div class="category_add_btns btnmargin">
              <button type="button" class="btn btn-primary margin-r" data-bs-toggle="modal" data-bs-target="#cate1Modal">
                대분류 등록
              </button>
              <button type="button" class="btn btn-primary margin-r" data-bs-toggle="modal" data-bs-target="#cate2Modal">
                중분류 등록
              </button>
              <button type="button" class="btn btn-primary margin-r" data-bs-toggle="modal" data-bs-target="#cate3Modal">
                소분류 등록
              </button>
            </div>
          
            <!-- Modal 1 -->
            <div class="modal cmodal fade" id="cate1Modal" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h2 class="modal-title fs-5" id="exampleModalLabel1">
                      대분류 등록
                    </h2>
                  </div>
                  <div class="modal-body">
                    <label for="name1" class="category_">카테고리명</label>
                    <input type="text" class="form-control" name="name1" id="name1" placeholder="대분류명을 입력하세요.">
                  </div>
                  <div class="modal-footer">
                    <button type="submit" class="btn btn-primary btn_g " data-step="1" data-bs-dismiss="modal">
                      등록
                    </button>
                    <button type="button" class="btn btn-dark" data-bs-dismiss="modal" aria-label="Close">
                      취소
                    </button>
                  </div>
                </div>
              </div>
            </div>
          
            <!-- Modal 2-->
            <div class="modal cmodal fade" id="cate2Modal" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h2 class="modal-title fs-5" id="exampleModalLabel2">
                      중분류 등록
                    </h2>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                     
                      <div class="col-md-12">
                        <select class="form-select " aria-label="Default select example" id="pcode2">
                          <option selected disabled>대분류를 선택해주세요.</option>
                          
                            <option value=""></option>
                         
                        </select>
                      </div>
                    </div>
                    <label for="name2">카테고리명</label>
                    <input type="text" class="form-control" name="name2" id="name2" placeholder="중분류명을 입력하세요.">
                  </div>
                  <div class="modal-footer">
                    <button type="submit" class="btn btn-primary btn_g " data-step="2" data-bs-dismiss="modal">
                      등록
                    </button>
                    <button type="button" class="btn btn-dark" data-bs-dismiss="modal" aria-label="Close">
                      취소
                    </button>
                  </div>
                </div>
              </div>
            </div>
            
          
            <!-- Modal 3-->
            <div class="modal cmodal fade" id="cate3Modal" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h2 class="modal-title fs-5" id="exampleModalLabel3">
                      소분류 등록
                    </h2>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col-md-6">
                        <select class="form-select" aria-label="Default select example" id="pcode2_1">
                          <option selected disabled>대분류</option>
                          
                        </select>
                      </div>
                      <div class="col-md-6">
                        <select class="form-select" aria-label="Default select example" id="pcode3">
                          <option selected disabled>대분류를 먼저 선택해주세요</option>
                        </select>
                      </div>
                    </div>
                    <label for="name3">카테고리명</label>
                    <input type="text" class="form-control" name="name3" id="name3" placeholder="소분류명을 입력하세요.">
                  </div>
                  <div class="modal-footer">
                    <button type="submit" class="btn btn-primary btn_g btnmargin" data-step="3" data-bs-dismiss="modal">
                      등록
                    </button>
                    <button type="button" class="btn btn-dark" data-bs-dismiss="modal" aria-label="Close">
                      취소
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- 카테고리 리스트 -->
            <div class="category_list">
              <h3 class="content_tt">카테고리 리스트</h3>
              <div class="row">
                <div class="col-md-4">
                  <div class="dropdown big_cate">
                    <button class="btn btn-secondary dropdown-toggle col-md-12 form-select" type="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      대분류
                    </button>
                    <ul class="dropdown-menu" id="cate1" style="width: 100%">
                      
                        <li class="list-group-item big d-flex justify-content-between align-items-center"
                          data-cate="">
                          <span class="cate_size"></span>
                          <div class="cate_edit_btns d-flex gap-2">
                            <a href="" data-bs-toggle="modal"
                              data-bs-target="#cateModifyModal1"><i class=" ti ti-edit pen_icon"></i></a>
                            <a href="#"><i class="ti ti-trash bin_icon"></i></a>
                          </div>
                        </li>
                      
                    </ul>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="dropdown md_cate">
                    <button class="btn btn-secondary dropdown-toggle col-md-12 form-select" type="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      중분류
                    </button>
                    <ul class="dropdown-menu" id="cate2" style="width: 100%">
                    </ul>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="dropdown sm_cate">
                    <button class="btn btn-secondary dropdown-toggle col-md-12 form-select" type="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      소분류
                    </button>
                    <ul class="dropdown-menu " id="cate3" style="width: 100%">
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
          
            <!-- 대분류수정 Modal -->
            <div class="modal fade" id="cateModifyModal1" tabindex="-1" aria-labelledby="exampleModalLabel4" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h2 class="modal-title fs-5" id="exampleModalLabel4">
                      카테고리 수정
                    </h2>
                  </div>
                  <form class="modal-body" action="category_update.php" method="POST">
                    <input type="hidden" name="cateid" class="catename" value="">
                    <label for="name4">카테고리명</label>
                    <input type="text" class="form-control modal_cate_name" name="catename" id="name4" value="">
                    <div class="modal-footer">
                      <button type="submit" class="btn btn-primary btn_g cate_modify" data-step="1"
                        data-cateid="<?= $c->cateid ?>" data-bs-dismiss="modal">
                        수정
                      </button>
                      <button type="button" class="btn btn-dark" data-bs-dismiss="modal" aria-label="Close">
                        취소
                      </button>
                    </div>
          
                  </form>
                </div>
              </div>
            </div>
            <!-- 중분류수정 Modal -->
            <div class="modal fade" id="cateModifyModal2" tabindex="-1" aria-labelledby="exampleModalLabel5" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h2 class="modal-title fs-5" id="exampleModalLabel5">
                      카테고리 수정
                    </h2>
                  </div>
                  <form class="modal-body" action="" method="POST">
                    <input type="hidden" name="cateid" class="catename" value="">
                    <label for="name5">카테고리명</label>
                    <input type="text" class="form-control modal_cate_name" name="catename" id="name5" value="">
                    <div class="modal-footer">
                      <button type="submit" class="btn btn-primary btn_g cate_modify" data-step="2"
                        data-cateid="<?= $c->cateid ?>" data-bs-dismiss="modal">
                        수정
                      </button>
                      <button type="button" class="btn btn-dark" data-bs-dismiss="modal" aria-label="Close">
                        취소
                      </button>
                    </div>
          
                  </form>
                </div>
              </div>
            </div>
            <!-- 소분류수정 Modal -->
            <div class="modal fade" id="cateModifyModal3" tabindex="-1" aria-labelledby="exampleModalLabel6" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h2 class="modal-title fs-5" id="exampleModalLabel6">
                      카테고리 수정
                    </h2>
                  </div>
                  <form class="modal-body" action="" method="POST">
                    <input type="hidden" name="cateid" class="catename" value="">
                    <label for="name6">카테고리명</label>
                    <input type="text" class="form-control modal_cate_name" name="catename" id="name6" value="">
                    <div class="modal-footer">
                      <button type="submit" class="btn btn-primary btn_g cate_modify" data-step="3"
                        data-cateid="<?= $c->cateid ?>" data-bs-dismiss="modal">
                        수정
                      </button>
                      <button type="button" class="btn btn-dark" data-bs-dismiss="modal" aria-label="Close">
                        취소
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <a href="course_list.php" class="btn btn-dark base_mt back_btn">돌아가기</a>
          </section>
        </div>
      </div>
    </section>
  </section>
  <!-- jquery -->
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
  integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
  ></script>
  <!-- jqueryui js -->
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"
  integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
  ></script>
  <!-- bootstrap js -->

  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.bundle.min.js"
  integrity="sha512-ToL6UYWePxjhDQKNioSi4AyJ5KkRxY+F1+Fi7Jgh0Hp5Kk2/s8FD7zusJDdonfe5B00Qw+B8taXxF6CFLnqNCw=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
  ></script>

  <!-- modernizr js -->
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
  referrerpolicy="no-referrer"
  ></script>

  <script src="js/common.js"></script>
  </body>
  <script>
  let documentHeight = Math.max(
  document.body.scrollHeight,
  document.body.offsetHeight,
  document.documentElement.clientHeight,
  document.documentElement.scrollHeight,
  document.documentElement.offsetHeight
  );
  document.querySelector("header").style.height = documentHeight + "px";
  </script>
</html>


