<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카테고리 관리</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0"
    />
    <!-- normalize css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!--bootstrap css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
      integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- tabler-icons  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css"
    />

    <!-- jquery ui css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/black-tie/jquery-ui.min.css"
      integrity="sha512-+Z63RrG0zPf5kR9rHp9NlTMM29nxf02r1tkbfwTRGaHir2Bsh4u8A79PiUKkJq5V5QdugkL+KPfISvl67adC+Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- 스포카 -->
    <!-- <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css"
    /> -->

    <link rel="stylesheet" href="/css/jqueryui/jquery-ui.theme.min.css"/>
    <link rel="stylesheet" href="/css/common.css"/>
    <link rel="stylesheet" href="/css/reset.css"/>
      
    <style>
      section {
        width: 100%;
      }
      header {
        width: 290px;
        color: white;
        background: var(--c-menu-BG);
      }
      header .headerContainer {
        width: 290px;
        height: 100%;
        /* position: fixed; */
        background: var(--c-menu-BG);
        img {
          background: white;
          width: 160px;
          height: 155px;
        }
      }
      #logo {
        margin-bottom: 60px;
      }
      #logo h1 {
        position: absolute;
        text-indent: -9999em;
        opacity: 0;
        visibility: hidden;
      }
      .gnb li a {
        display: block;
        width: 290px;
        height: 70px;
        font-size: var(--f-H3);
        color: var(--c-menu-font);
        padding-left: 30px;
      }
      .gnb li a:hover {
        font-size: var(--f-H3);
        color: var(--c-menu-font-hover);
      }
      .gnb li a span + span {
        margin-left: 10px;
      }
      .wrapper {
        /* width: 100%; */
      }
      .top_section {
        width: 100%;
        height: 64px;
        background: white;
        border-bottom: 1px solid #c9c9c9;
        /* position: relative; */
        h3 {
          color: black;
        }
      }
      .main {
        /* width: 100%; */
        width: 100%;
        height: 100vh;
        background: var(--c-contentBG);
        padding: 32px 25px 0 25px;
      }
    </style>
</head>
<body>
<section class="course_view">
  <h2 class="main_tt dark tt_mb">강의 보기</h2>
  <div class="course_list shadow_box">
    <div class="d-flex">
      <div class="view_category">
        <nav
          style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
          aria-label="breadcrumb">
          <ol class="breadcrumb">
            <!-- 카테고리 대.중.소 구분 출력 -->
            
            <li class="breadcrumb-item"><a href="#"></a></li>
            <li class="breadcrumb-item active" aria-current="page"></li>
            <li class="breadcrumb-item active" aria-current="page"></li>
          </ol>
        </nav>
      </div>
      <img src="" alt="강의 썸네일 이미지" class="border">
      <div class="course_info">
        <div>
          <h3 class="course_list_title main_stt d-flex align-items-center">
            
            <span class="badge rounded-pill blue_bg b-pd">
              
            </span>
            <span class="badge rounded-pill b-pd
            
            ">
              
            </span>
          </h3>
          <p class="base_mt">
            
          </p>
        </div>
        <div>
          <p class="duration"><i class="ti ti-calendar-event"></i><span>수강기간</span><span></span></p>
          <span class="price main_stt number"></span>
          <span>원</span>
        </div>
      </div>
    </div>
    <div class="course_status d-flex justify-content-between">
      <div class="d-flex flex-column align-items-end status_wrap">
        <span class="price_btn_wrap mb-3">
          <a href="" class="btn btn-primary btn_g">수정</a>
          <a href="" class="del_btn btn btn-danger btn_g">삭제</a>
        </span>
      </div>
    </div>
    <div class="you_upload mt-3">
      <div class="youtubeTitleBox">
        <div class="d-flex gap-3 justify-content-center">
          <div class="youtubeNameBox">
            <P>강의명</P>
          </div>
          <div class="youtubeUrlBox">
            <P>강의url</P>
          </div>
        </div>
      </div>
      <div class="youtube_link">
          
          <div class="youtube_con d-flex gap-3 justify-content-center">
            <div class="d-flex gap-3 youtubeViewcon">
              <div class="youtubeViewthumb">
                <img src="" alt="썸네일">
              </div>
              <div class="youtubeViewname">
                <span>
                  
                </span>
              </div>
            </div>
            <div class="youtubeViewurl">
              <a href="" target="blank" class="btn btn-outline-secondary">강의영상 바로가기</a>
            </div>
          </div>
           
      </div>
    </div>
  </div>
  <div class="c_button">
    <a href="course_list.php" class="btn btn-dark base_mt back_btn">돌아가기</a>
  </div>
</section>
  <!-- jquery -->
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
  integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
  ></script>
  <!-- jqueryui js -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"
    integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <!-- bootstrap js -->

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.bundle.min.js"
    integrity="sha512-ToL6UYWePxjhDQKNioSi4AyJ5KkRxY+F1+Fi7Jgh0Hp5Kk2/s8FD7zusJDdonfe5B00Qw+B8taXxF6CFLnqNCw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>

  <!-- modernizr js -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
    referrerpolicy="no-referrer"
  ></script>

  <script src="js/common.js"></script>
  </body>
  <script>
  let documentHeight = Math.max(
    document.body.scrollHeight,
    document.body.offsetHeight,
    document.documentElement.clientHeight,
    document.documentElement.scrollHeight,
    document.documentElement.offsetHeight
  );
  document.querySelector("header").style.height = documentHeight + "px";
  </script>
</html>


